* [32m212698336_207441627[m
  main[m
  [31mremotes/origin/207328618_206510885[m
  [31mremotes/origin/212698336_207441627[m
  [31mremotes/origin/323882217_211746839[m
  [31mremotes/origin/324836618_212997845[m
  [31mremotes/origin/AddShift[m
  [31mremotes/origin/Comments[m
  [31mremotes/origin/EditEmployee[m
  [31mremotes/origin/EditPassword[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/LoginFeature[m
  [31mremotes/origin/MinorFixses[m
  [31mremotes/origin/UpdateConstraint[m
  [31mremotes/origin/WorkersManage[m
  [31mremotes/origin/editShift[m
  [31mremotes/origin/edit_employee[m
  [31mremotes/origin/employeeManage[m
  [31mremotes/origin/fix[m
  [31mremotes/origin/fix_hire[m
  [31mremotes/origin/fix_license[m
  [31mremotes/origin/fix_login[m
  [31mremotes/origin/fix_manage[m
  [31mremotes/origin/interface_ass2[m
  [31mremotes/origin/intergration_menu[m
  [31mremotes/origin/jarAdd[m
  [31mremotes/origin/login_feature[m
  [31mremotes/origin/main[m
  [31mremotes/origin/message_box[m
  [31mremotes/origin/publish_shift[m
  [31mremotes/origin/rolestoman[m
  [31mremotes/origin/set_deadline[m
  [31mremotes/origin/shiftManager[m
  [31mremotes/origin/the_four[m
  [31mremotes/origin/unit_test[m
  [31mremotes/origin/view_weekly_cons[m
  [31mremotes/origin/viewweeklyshift[m
